<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age Calculator App</title>
  <!-- Bootstrap CSS -->
  <link href="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <style>
    body {
      background-color: #e5e5e5;
      font-family: "Poppins", sans-serif;
      overflow-y: scroll;
    }

    .main {
      height: 100vh;
    }

    .app-heading {
      margin-bottom: 0.75rem;
      color: hsl(259, 100%, 65%);
      font-style: italic;
    }

    .container-fluid {
      max-width: 60%;
      background-color: #ffffff;
      border-radius: 10px 10px 146px 10px;
      -webkit-border-radius: 10px 10px 146px 10px;
      -moz-border-radius: 10px 10px 146px 10px;
      padding: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
        rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
        rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
        rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    .input-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      width: 85%;
    }

    .input-group div {
      flex: 1;
      margin: 0 1rem;
    }

    .input-group label {
      display: block;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
      color: hsl(0, 1%, 44%);
      font-weight: 800;
    }

    .input-group input {
      width: 100%;
      padding: 0.2rem;
      border: 0.1rem solid #dddddd;
      border-radius: 0.5rem;
      font-size: 2rem;
      font-weight: 800;
    }

    input::placeholder {
      font-weight: bold;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    .calculate-btn {
      background-color: hsl(259, 100%, 65%);
      color: linen;
      border: none;
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 1rem;
      margin: 0 auto;
    }

    .calculate-btn:hover {
      box-shadow: 0 0 15px hsl(259, 100%, 65%);
    }

    .result {
      margin-top: 1.5rem;
      text-align: left;
    }

    .result div {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }

    .result div span {
      color: hsl(259, 100%, 65%);
      margin-right: 1rem;
      font-size: 3rem;
    }

    .result-btn-section-desktop {
      padding: 0rem 1rem 0rem 1rem;
    }

    .result-btn-section-mobile {
      display: none;
    }

    .input-group input.is-invalid {
      border-color: hsl(0, 100%, 67%);
    }

    .input-group label.is-invalid {
      color: hsl(0, 100%, 67%);
    }

    .input-group input.is-valid {
      border-color: hsl(140, 60%, 55%);
    }

    .invalid-feedback {
      display: block;
      font-size: 0.75rem;
      font-style: italic;
    }

    .credit-link-git-hub {
      color: salmon;
    }

    .credit-link-git-hub:hover {
      color: darksalmon;
    }

    @media only screen and (max-width: 576px) {
      .result-btn-section-mobile {
        display: block;
      }

      .result-btn-section-desktop {
        display: none;
      }

      .input-group {
        width: 100%;
      }

      .container-fluid {
        max-width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="main d-flex flex-column justify-content-center align-items-center">
    <h1 class="app-heading">Age Calculator App</h1>
    <div class="container-fluid">
      <form class="input-group needs-validation" novalidate>
        <div>
          <label for="day" id="day-label">DAY</label>
          <input type="number" id="day" placeholder="DD" required aria-labelledby="day-label" />
          <p class="invalid-feedback" id="day-invalid" aria-live="polite"></p>
        </div>
        <div>
          <label for="month" id="month-label">MONTH</label>
          <input type="number" id="month" placeholder="MM" required aria-labelledby="month-label" />
          <p class="invalid-feedback" id="month-invalid" aria-live="polite"></p>
        </div>
        <div>
          <label for="year" id="year-label">YEAR</label>
          <input type="number" id="year" placeholder="YYYY" required aria-labelledby="year-label" />
          <p class="invalid-feedback" id="year-invalid" aria-live="polite"></p>
        </div>
      </form>
      <div class="result-btn-section-desktop">
        <div class="d-flex align-items-center">
          <div style="
                background-color: hsl(0, 0%, 86%);
                height: 0.1rem;
                width: 85%;
              "></div>
          <button class="calculate-btn" type="button" onclick="calculateAge()">
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44">
              <g fill="none" stroke="#FFF" stroke-width="2">
                <path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44" />
              </g>
            </svg>
          </button>
        </div>
      </div>
      <div class="result-btn-section-mobile">
        <div class="d-flex align-items-center">
          <div style="
                background-color: hsl(0, 0%, 86%);
                height: 0.1rem;
                width: 40%;
              "></div>
          <button class="calculate-btn" type="button" onclick="calculateAge()">
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44">
              <g fill="none" stroke="#FFF" stroke-width="2">
                <path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44" />
              </g>
            </svg>
          </button>
          <div style="
                background-color: hsl(0, 0%, 86%);
                height: 0.1rem;
                width: 40%;
              "></div>
        </div>
      </div>
      <div class="result">
        <div class="fst-italic">
          <span class="calculated-age" id="calculated-years">--</span> years
        </div>
        <div class="fst-italic">
          <span class="calculated-age" id="calculated-months">--</span> months
        </div>
        <div class="fst-italic">
          <span class="calculated-age" id="calculated-days">--</span> days
        </div>
      </div>
    </div>
  </div>
  <footer class="attribution d-flex justify-content-center text-center">
    <p class="attribution-para mb-0 mt-5">
      Challenge by
      <a class="credit-link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded with
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="tomato" class="bi bi-balloon-heart-fill"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386" />
      </svg>
      by
      <a class="credit-link credit-link-git-hub" href="https://www.github.com/archielicious">Archishman Dash</a>.
    </p>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JavaScript for validation -->
  <script>
    // Validate day
    function validateDay() {
      let dayInput = document.getElementById("day");
      let dayLabel = document.getElementById("day-label");
      let day = parseInt(dayInput.value, 10);
      let dayInvalid = document.getElementById("day-invalid");
      let isValid = true;

      if (!day || day < 1 || day > 31) {
        dayInput.classList.add("is-invalid");
        dayLabel.classList.add("is-invalid");
        dayInvalid.textContent =
          day && (day < 1 || day > 31)
            ? "Must be a valid date"
            : "This field is required";
        isValid = false;
      } else {
        dayInput.classList.remove("is-invalid");
        dayLabel.classList.remove("is-invalid");
        dayInvalid.textContent = "";
      }
      return isValid;
    }

    // Validate month
    function validateMonth() {
      let monthInput = document.getElementById("month");
      let monthLabel = document.getElementById("month-label");
      let month = parseInt(monthInput.value, 10);
      let monthInvalid = document.getElementById("month-invalid");
      let dayInput = document.getElementById("day");
      let dayLabel = document.getElementById("day-label");
      let day = parseInt(dayInput.value, 10);
      let dayInvalid = document.getElementById("day-invalid");

      let isValid = true;

      if (!month || month < 1 || month > 12) {
        monthInput.classList.add("is-invalid");
        monthLabel.classList.add("is-invalid");
        monthInvalid.textContent =
          month && (month < 1 || month > 12)
            ? "Must be a valid month"
            : "This field is required";
        isValid = false;
      } else {
        let yearInput = document.getElementById("year");
        let year = parseInt(yearInput.value, 10);
        let monthDays = new Date(year, month, 0).getDate();
        if (day > monthDays) {
          dayInput.classList.add("is-invalid");
          monthInput.classList.add("is-invalid");
          monthLabel.classList.add("is-invalid");
          dayLabel.classList.add("is-invalid");
          dayInvalid.textContent = "Must be a valid date";
          monthInvalid.textContent = "Day exceeds days in month";
          isValid = false;
        } else {
          monthInput.classList.remove("is-invalid");
          dayInput.classList.remove("is-invalid");
          dayLabel.classList.remove("is-invalid");
          dayInvalid.textContent = "";
          monthLabel.classList.remove("is-invalid");
          monthInvalid.textContent = "";
        }
      }
      return isValid;
    }
    // Validate year
    function validateYear() {
      let dayInput = document.getElementById("day");
      let monthInput = document.getElementById("month");
      let yearInput = document.getElementById("year");
      let yearLabel = document.getElementById("year-label");

      let day = parseInt(dayInput.value, 10);
      let month = parseInt(monthInput.value, 10);
      let year = parseInt(yearInput.value, 10);

      let yearInvalid = document.getElementById("year-invalid");
      let today = new Date();
      let enteredDate = new Date(year, month - 1, day);

      let isValid = true;

      if (!year || year > today.getFullYear() || enteredDate > today) {
        yearInput.classList.add("is-invalid");
        yearLabel.classList.add("is-invalid");
        yearInvalid.textContent =
          year && (year > today.getFullYear() || enteredDate > today)
            ? "Must be in the past"
            : "This field is required";
        isValid = false;
      } else {
        yearInput.classList.remove("is-invalid");
        yearLabel.classList.remove("is-invalid");
        yearInvalid.textContent = "";
      }
      return isValid;
    }
    function validateDate() {
      let dayValid = validateDay();
      let monthValid = validateMonth();
      let yearValid = validateYear();
      return dayValid && monthValid && yearValid;
    }
    function calculateAge() {
      if (validateDate()) {
        let day = parseInt(document.getElementById("day").value, 10);
        let month = parseInt(document.getElementById("month").value, 10);
        let year = parseInt(document.getElementById("year").value, 10);

        let today = new Date();
        let birthDate = new Date(year, month - 1, day);

        let ageYears = today.getFullYear() - birthDate.getFullYear();
        let ageMonths = today.getMonth() - birthDate.getMonth();
        let ageDays = today.getDate() - birthDate.getDate();

        if (ageDays < 0) {
          ageMonths--;
          ageDays += new Date(
            today.getFullYear(),
            today.getMonth(),
            0
          ).getDate();
        }

        if (ageMonths < 0) {
          ageYears--;
          ageMonths += 12;
        }

        document.getElementById("calculated-years").textContent = ageYears;
        document.getElementById("calculated-months").textContent = ageMonths;
        document.getElementById("calculated-days").textContent = ageDays;
      }
      else {
        document.getElementById("calculated-years").textContent = '--';
        document.getElementById("calculated-months").textContent = '--';
        document.getElementById("calculated-days").textContent = '--';
      }
    }
    document.getElementById("day").addEventListener("input", validateDay);
    document.getElementById("month").addEventListener("input", validateMonth);
    document.getElementById("year").addEventListener("input", validateDate);
  </script>
</body>

</html>